server.port=8080

web.upload-path=D:\temp\images\

# MyBatis's properties
mybatis.mapper-locations=classpath:me/leig/happenathomeserver/dao/map/*.xml
mybatis.type-aliases-package=me.leig.happenathomeserver.dao.model

project=happenathomeserver
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3309/photowall?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123

spring.datasource.url=${jdbc_url}
spring.datasource.username=${jdbc_username}
spring.datasource.password=${jdbc_password}
spring.datasource.driver-class-name=${jdbc_driver}

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

# MD5 operator
md5.password=!Ud@C"^h1L;P6a7{